<!DOCTYPE html>
<html>
<head>
	<title >HOME</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
		/*--- 虚化效果 ----*/
			/*-webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -o-filter: blur(1px);
            -ms-filter: blur(1px);
            filter: blur(15px);*/

      /*@keyframes background_change
       	{

	  		0%,100%{
	    		
	    		background: #000
	  		}
	  		33.3%{
	  			background: #fff
	  			
	  		}
	  		66.6%{
	  			background: #000;
	  		}
		}
		body {
          background:  url(images/bg-1.jpg) no-repeat fixed;background-size: 110%;background-position: bottom center;transition:0.5s;
		  -webkit-animation: background_change 15s 1s infinite;
		  -moz-animation: background_change 15s 1s infinite;
		  -o-animation: background_change 15s  1s infinite;
		  animation:background_change 15s 1s infinite;
		}*/

body{
	 background:  url(images/bg-1.jpg) no-repeat fixed;background-size: 110%;background-position: center center;
}

	.btn{border:1px solid #7F8C8D;color: #7F8C8D;border:1px solid #7F8C8D;background: rgba(0,0,0,0);border-radius: 5px;font-size: 16px;cursor: pointer;}
	*{margin: 0;padding: 0;/*background: rgba(0,0,0,0.1);*/}
	
	body,html{height: 100%;/*background: #F9F9F9;*/}
	body{overflow-x: hidden;}
	#header{}
	.headerbottom{height: 80px;background: rgba(0,0,0,0);position: absolute;width: 105%;z-index: 10;bottom: 0;color: #000;left: -2.5%;}
	.headerTop{height: 80px;background: rgba(0,0,0,0);width: 105%;z-index: 10;top:0;color: #000;position: fixed;box-shadow: 0px 36px 20px 0px #000 inset; text-shadow:  0 0 3px #05347C;left:-2.5%; }
	.headerhidden{height: 0;position: fixed;top: -80px;background: rgba(0,0,0,0);width: 105%;z-index: 10;transition: 1s;box-shadow:0px 36px 20px 0px #000 inset; text-shadow:  0 0 3px #05347C;left: -2.5%;}
	.headeron{height: 80px;position: fixed;top: 0;background: rgba(0,0,0,0);width: 105%;z-index: 10;transition: 1s;box-shadow:0px 36px 20px 0px #000 inset; text-shadow:  0 0 3px #05347C;left: -2.5%;}
	#headerline{height: 0;position: absolute;bottom: 80px;}

	/*@keyframes siderbar {
		0%{width: 300px;}
		
		100%{width: 100%;}
	}
	#header {
	  -webkit-animation: siderbar 3s alternate;
	  -moz-animation: siderbar 3s alternate;
	  -o-animation: siderbar 3s alternate;
	  animation: siderbar 3s alternate;
	}*/


	.logo{width: 200px;height:80px;float: left;font-size: 25px;line-height:80px;text-align: center; color: #fff;background: url(icons/logo2.png) no-repeat ;background-size: 160% auto  ;background-position: 80px -10px; }
	.navbar{width: 600px;float: right;height: 80px;}
	.navbar ul li a{width: 50px;font-size: 20px;text-decoration: none;color: #fff;font-size: 16px;}
	.navbar ul li:hover{text-shadow: 0px 0px 10px #fff;transform: scale(1.1);}
	.navbar ul li{float: left;padding: 0 40px;text-align: center;line-height: 80px;list-style: none;}

	#banner{height: 100%;width: 100%;position: relative;background: rgba(0,0,0,0.6);color:#fff;}
	.banner_center>div{font-size: 60px;margin: 70px 0 10px 0;}
	.banner_center>span{border-top: 2px solid #fff;margin: 0 auto;width: 250px;display: inline-block;margin-bottom: 50px;}
	.banner_center p{font-size: 18px;}
	.banner_center{height: 60%;width: 58%;position: absolute;left: 21%;top: 15%;opacity: 1;text-align: center;
	  -webkit-animation: banner 1s alternate;
	  -moz-animation: banner 1s alternate;
	  -o-animation: banner 1s alternate;
	  animation: banner 1s alternate;
	}

	@keyframes banner {
		0%{top:20%;opacity: 0;}
		
		100%{top: 15%;opacity: 1;}
	}



	.banner_center_left{width: 180px;height: 100%;float: left;}
	.banner_center_left img{width: 130px;height: 200px;background: #fff;margin: 20px 10px;}
	.banner_center_right{padding: 20px 10px 20px 0;}
	.banner_center_right .title{font-size: 40px;/*color: #eee*/;font-weight: lighter;text-shadow: 3px 3px 3px #fff;}
	.banner_center_right .date{font-size: 14px;/*color: #888;*/}
	.banner_center_right .site{font-size: 20px;/*color: #ccc;*/}
	.banner_center_right .content{font-size: 14px;/*color: #888;*/margin: 20px 0;

	}
	.gobtm_wrapper{position: absolute;bottom: 0;height: 160px;width: 100%;}
	.gobtm_wrapper_center{width: 68px;height: 68px;border-radius: 50%;margin: 0 auto;cursor: pointer;}
	.gobtm{width: 60px;height: 60px;border: 4px solid #aaa;border-radius: 50%; position: relative;box-shadow: 0 0 1px #fff;}
	.gobtm:before,.gobtm:after{content:'';width: 20px;height: 20px;border-bottom:  3px solid #ccc;border-right: 3px solid #ccc;position: absolute;transform: rotate(45deg);left: 19px;border-radius: 4px;}
	.gobtm:before{top: 10px;}
	.gobtm:after{top: 20px;}
	.gobtm_wrapper_center:hover .gobtm{box-shadow: 0 0 5px #fff;}
	.gobtm_wrapper_center:hover .gobtm:before{
		/*border-color: #fff;*/
		 -webkit-animation: godown 0.5s infinite;
		  -moz-animation: godown 0.5s infinite;
		  -o-animation: godown 0.5s infinite;
		  animation: godown 0.5s infinite;
	}
	.gobtm_wrapper_center:hover .gobtm:after{
		/*border-color: #fff;*/
		-webkit-animation: godown2 0.5s infinite;
		  -moz-animation: godown2 0.5s infinite;
		  -o-animation: godown2 0.5s infinite;
		  animation: godown2 0.5s infinite;
	}


	

	@keyframes godown {
		0%,100%{top:10px}
		
		50%{top: 15px;}
	}
	@keyframes godown2 {
		0%,100%{top:20px}
		
		50%{top: 25px;}
	}


	#content{height: 980%;}
	#content>div{padding-top: 0.1px;}
	.content_1{height: 13.5%;background: #F9F9F9;}
	.content_2{height: 10.5%;background: #333;}
	.content_3{height: 10.5%;background:rgba(0,0,0,0.4) url("movies/1.mp4");}
	.content_4{height: 14.5%;background: #333;}
	.content_5{height: 10.5%;background: url("images/bg-2.jpg") no-repeat fixed;background-size: 100% 100%;color: #fff;text-align: center;overflow: hidden;}
	.content_6{height: 10.5%;background: #F9F9F9;}
	.content_7{height: 8%;}
	.content_8{height: 7.5%;}
	.content_9{height: 14.5%;background: url("images/bg-2.jpg") no-repeat fixed;background-size: 100% 100%; }
	.content_1_center{height: 400px;width: 250px;margin: 130px auto 0 auto;position: relative;background: rgba(0,0,0,0); }
	.content_1_center>div{height: 400px;width: 250px;position: absolute;transition: 0.5s;background: #fff;box-shadow: 0px 0px 1px #ccc;border-radius: 5px;}
	

	/*.content_1_center:hover div{transform-origin: 50% 190% 0px;transition: transform 1500ms ease-out 0ms;}*/
	.content_1_center>div:hover{box-shadow: 1px 1px 15px #000;/*background: #fff*//*transform: scale(3.0,3.0);*/}
	/*#content .content_1_1:hover{transform: scale(1.1,1.1);}*/
	



	/*.content_1_center:hover .content_1_1{transform:translateY(-30px) rotate(-50.0deg);}
	.content_1_center:hover .content_1_2{transform:translateY(-30px) rotate(-35.7deg);}
	.content_1_center:hover .content_1_3{transform:translateY(-30px) rotate(-21.4deg);}
	.content_1_center:hover .content_1_4{transform:translateY(-30px) rotate(-7.14deg);}

	.content_1_center:hover .content_1_8{transform:translateY(-30px) rotate(50.0deg);}
	.content_1_center:hover .content_1_7{transform:translateY(-30px) rotate(35.7deg);}
	.content_1_center:hover .content_1_6{transform:translateY(-30px) rotate(21.4deg);}
	.content_1_center:hover .content_1_5{transform:translateY(-30px) rotate(7.14deg);}
*/

	.content_1_center div{transform-origin: 50% 190% 0px;transition: transform 1500ms ease-out 0ms;}
	.content1end .content_1_center div{ }
	.content_1_1{ z-index: 1}
	.content_1_2{ z-index: 2}
	.content_1_3{ z-index: 3}
	.content_1_4{ z-index: 4}
	.content_1_5{ z-index: 5}
	.content_1_6{ z-index: 6}
	.content_1_7{ z-index: 7}
	.content_1_8{ z-index: 8}
	.content1end .content_1_1{transform:translateY(-30px) rotate(-50.0deg);}	
	.content1end .content_1_2{transform:translateY(-30px) rotate(-35.7deg);}
	.content1end .content_1_3{transform:translateY(-30px) rotate(-21.4deg);}
	.content1end .content_1_4{transform:translateY(-30px) rotate(-7.14deg);}
	.content1end .content_1_8{transform:translateY(-30px) rotate(50.0deg);}
	.content1end .content_1_7{transform:translateY(-30px) rotate(35.7deg);}
	.content1end .content_1_6{transform:translateY(-30px) rotate(21.4deg);}
	.content1end .content_1_5{transform:translateY(-30px) rotate(7.14deg);}



	.content_1_center>div>img{height: 190px;width: 250px;/*margin: 10px;*/}
	.content_1_center>div p{font-size: 16px;text-align: center;margin: 15px 10px;color: #666;}
	.content_1_center>div p.title{font-size: 18px;color: #7F8C9A;}
	.content_1_btn{width: 110px;height: 30px;margin: 10px 70px;}
	
	.content_1_btns{width: 300px;margin:70px auto 0 auto;text-align: center;}
	.content_1_btns button{width: 50px;height: 50px;line-height: 50px;}
	.content_1_btns button img{height: 17px;width: 17px;}

	.content_2_center{margin:100px auto 0 auto; width: 80%;height: 100%;font-weight: lighter;}
	.content_title_wrapper{text-align: center;}
	.content_title{margin: auto;text-align: center;color: #fff;border: 1px solid #7F8C8D;border-left: none;border-right: none;/*width:80%;*/padding:10px; font-weight: lighter;opacity: 0;position: relative;top:30px;transition: 1.5s;display: inline-block;}
	.contentend .content_title{opacity: 1;top: -10px;}

	.content_2_contents{width: 50%;float: left;margin-top: 50px;	}
	.content_2_content_title{color: #7F8C8D;font-weight: 400;line-height: 50px;margin-left: 130px;}
	.content_2_content_text{color: #E5E5E5;line-height: 30px;word-spacing: 7px;margin-left: 130px;font-size: 16px;}
	.content_2_content{position: relative;transition: 1.5s;opacity: 0;}
	.content_2_content1{background: url(icons/20170804151814.jpg) no-repeat 20px 20px;left: -30px;}
	.content_2_content2{background: url(icons/20170804151928.jpg) no-repeat 20px 20px;top: 30px;}
	.content_2_content3{background: url(icons/20170804151947.jpg) no-repeat 20px 20px;left:30px;}
	.content_2_content4{background: url(icons/20170804152014.jpg) no-repeat 20px 20px;top: 30px;}
	.content2end .content_2_content{opacity: 1;}
	.content2end .content_2_content1{left: 0;}
	.content2end .content_2_content2{top: 0;}
	.content2end .content_2_content3{left: 0;}
	.content2end .content_2_content4{top: 0; }


	.content_3_center{margin-top: 100px;}

	
	.content_4_center{width: 1210px;margin: 100px auto 0 auto;position: relative;top: 30px;opacity: 0;transition: 1.5s;}
	.content_4_contents{height: 263px;width: 350px;padding: 5px;float: left;margin: 50px 20px 0 20px;border:1px solid #444;border-radius: 4px;}
	.content_4_img{height: 263px;width: 350px;overflow: hidden;position: relative;background: #000;cursor: pointer;	}
	.content_4_img img{height: 263px;width: 350px;transition: 2.5s;}
	.content_4_img:hover img{transform: scale(1.3);opacity: 0.5;}
	.content_4_title{background: #95A5A6;position: absolute;top: 30px;left: 0;height: 40px;line-height: 40px;text-align: center;color: #fff;opacity: 0;transition: 0.9s;letter-spacing: 1px;padding: 0 5px;}
	.content_4_search{height: 200px;width:200px;background: #95A5A6;position: absolute;right: -200px;bottom: -200px;transform: rotate(-45deg);background-position: left bottom;text-align: center;color: #fff;transition: 0.9s;}
	.content_4_searchs{height: 50px;width: 50px;background: url(icons/search.png) no-repeat;position: absolute;right: -70px;bottom: -70px;transition: 0.9s;}
	/*.content_4_searchs:hover{transform: scale(1.1);transition: 0.1s;}*/
	.content_4_img:hover .content_4_title{opacity: 1;}
	.content_4_img:hover .content_4_search{right: -100px;bottom: -100px;}
	.content_4_img:hover .content_4_searchs{right: 10px;bottom: 10px;transition-delay: 0.25s;}

	.content4end .content_4_center{top: 0;opacity: 1;}
	
	.content_4_searchs:hover {
	  -webkit-animation: icon-bounce 0.5s alternate;
	  -moz-animation: icon-bounce 0.5s alternate;
	  -o-animation: icon-bounce 0.5s alternate;
	  animation: icon-bounce 0.5s alternate;
	}

	.content_5_center{width: 760px;margin:120px auto 0 auto;font-weight: 200;overflow: hidden;position: relative;height: 260px;
		left:-1500px;transition: 1s ease-out;transform: rotate(-200deg);}
	/*-- contetn5 加载动画1 --*/
	.content5end .content_5_center{left: 0;transform: rotate(0deg);}



	.content_5_peoples{width: 2280px;position: absolute;left: 0;top: 0;transition: .5s ease;}
	.content_5_people{width: 760px;float: left;}




	.people_dis{line-height: 30px;letter-spacing: 1px;}
	.people_name{margin-top: 50px;border-bottom: 1px solid #7F8C8D;width: 100px;margin: 50px auto 0 auto;letter-spacing: 1px;word-spacing: 10px;font-weight: 400;}
	.people_position{margin-top: 20px;}
	.content_5_portraits{}
	.content_5_portrait{display: inline-block;height: 80px;width: 80px;border: 1px solid #7F8C8D;padding:10px;margin: 50px 10px;border-radius: 5px;}
	.content_5_portrait a{height: 80px;width: 80px;background: #000;display: inline-block;}
	.content_5_portrait img{height: 80px;width: 80px;border: none;opacity: 0.3;transform:scale(1.115); }
	.content_5_portrait a:hover img{opacity: 0.5;}
	.content_5_portrait a:active img{transform: scale(1);opacity: 0.7;}

	
	.content_6 .content_title{color: #333;border-color: #444;}

	.content_6_center{margin-top: 100px;}



	.content_7_center{width: 520px;margin:100px auto 0 auto;text-align: center;}
	.content_7_form input{width: 100%;border: 1px solid #fff;background: rgba(0,0,0,0);height: 50px;margin: 50px 0;border-radius: 5px;padding: 0 20px;color: #E9E9EC;font-size: 17px;box-shadow:  0 0 2px #fff;	}
	.content_7_form input:last-child{height: 55px;width: 320px;margin: 0 auto;}






	.content_8{background: #333;padding-top: 100px;}
	.content_8_center{margin-top: 100px;}
	.content_8_center .btn{height: 55px;width: 68px;overflow: hidden;margin: 70px 20px;}

	.content_9{}
	.content_9_center{margin-top: 100px;width: 720px;margin:auto;}
	/*-- content_9加载动画 --*/
	.content_9_center{opacity: 0;transition: 1s ease;margin-top: 100px;text-align: center;position: relative;
	}

	.content9end .content_9_center{
		opacity: 1;
		 -webkit-animation: content_9 1s alternate;/*infinite重复动画*/
		  -moz-animation: content_9 1s alternate;/*alternate动画只执行一次*/
		  -o-animation: content_9 1s alternate;
		  animation: content_9 1s alternate;
	 }
	@keyframes content_9 {
	  0%{
	  	   
	  	-moz-transform: perspective(600px) rotateY(90deg) translateZ(-200px) translateX(500px);
	    -ms-transform: perspective(600px) rotateY(90deg) translateZ(-200px) translateX(500px);
	    -webkit-transform: perspective(600px) rotateY(90deg) translateZ(-200px) translateX(500px);
	    transform: perspective(600px) rotateY(90deg) translateZ(-200px) translateX(500px);
	  }

	  
	 50%{
        -moz-transform: perspective(600px) rotateY(-45deg) translateZ(0px) translateX(0px);
	    -ms-transform: perspective(600px) rotateY(-45deg) translateZ(0px) translateX(0px);
	    -webkit-transform: perspective(600px) rotateY(-45deg) translateZ(0px) translateX(0px);
	    transform: perspective(600px) rotateY(-45deg) translateZ(0px) translateX(0px);
	  }
	  70%{
	  	-moz-transform: perspective(600px) rotateY(30deg) translateZ(0px) translateX(0px);
	    -ms-transform: perspective(600px) rotateY(30deg) translateZ(0px) translateX(0px);
	    -webkit-transform: perspective(600px) rotateY(30deg) translateZ(0px) translateX(0px);
	    transform: perspective(600px) rotateY(30deg) translateZ(0px) translateX(0px);
	  }
	  90%{
	  	-moz-transform: perspective(600px) rotateY(-15deg) translateZ(0px) translateX(0px);
	    -ms-transform: perspective(600px) rotateY(-15deg) translateZ(0px) translateX(0px);
	    -webkit-transform: perspective(600px) rotateY(-15deg) translateZ(0px) translateX(0px);
	    transform: perspective(600px) rotateY(-15deg) translateZ(0px) translateX(0px);
	  }
	  100% {
	    -moz-transform: perspective(600px) rotateY(0deg) translateZ(0px) translateX(0px);
	    -ms-transform: perspective(600px) rotateY(0deg) translateZ(0px) translateX(0px);
	    -webkit-transform: perspective(600px) rotateY(0deg) translateZ(0px) translateX(0px);
	    transform: perspective(600px) rotateY(0deg) translateZ(0px) translateX(0px);
	  }
	}

	
	.content_9_form input,.content_9_form textarea{width: 100%;border: 1px solid #fff;background: rgba(0,0,0,0);height: 50px;margin: 15px 0;border-radius: 5px;padding: 0 20px;color: #E9E9EC;font-size: 17px;box-shadow:  0 0 2px #fff;	}
	.content_9_form textarea{height: 310px;padding: 10px 20px;font-size: 17px;line-height: 30px;font-weight: 600;}
	.content_9_form input:last-child{height: 55px;width: 320px;margin: 0 auto;}
	.content_9_form input:not(:last-child):hover,.content_9_form textarea:hover{border-color: #aaa;}
	.content_9_form input:not(:last-child):focus,.content_9_form textarea:focus{box-shadow: 0 0 5px #fff,0 0 3px #fff inset;border-color: #99c;}
	
	/*返回顶部*/
	#toheader{position: fixed;right: 20px;height: 60px;width: 60px;bottom:10px;background: rgba(0,0,0,0.5);border-radius: 50%;transition: 1s;cursor: pointer;opacity: 0;}
	.toheader{border-radius: 50%;height: 60px;width: 60px;}
	
	.toheader:after{content: '';width: 25px;height: 25px;transform: rotate(-45deg);border-right:  2px solid #ccc;border-top: 2px solid #fff; position: absolute;left: 15.5px;top:22px;border-radius: 2px; }

	/*.btn_arrow_left:before{content: "\f060";}*/
/*----icon-bounce 划过抖动动画----*/
	@keyframes icon-bounce {
  0%, 100% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  50% {
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  75% {
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  85% {
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}
@-webkit-keyframes icon-bounce {
  0%, 100% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  50% {
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  75% {
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  85% {
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}
@-moz-keyframes icon-bounce {
  0%, 100% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  50% {
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  75% {
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  85% {
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}
@-o-keyframes icon-bounce {
  0%, 100% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  50% {
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  75% {
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  85% {
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}
/*--- 添加动画 ---*/
.service-item:hover .service-icon {
  -webkit-animation: icon-bounce 0.5s alternate;/*infinite重复动画*/
  -moz-animation: icon-bounce 0.5s alternate;/*alternate动画只执行一次*/
  -o-animation: icon-bounce 0.5s alternate;
  animation: icon-bounce 0.5s alternate;
}

/*--- icon-bounceTwo 滑过放大缩小动画 ---*/
@keyframes icon-bounceTwo {
  0%, 100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
@-webkit-keyframes icon-bounceTwo {
  0%, 100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
@-moz-keyframes icon-bounceTwo {
  0%, 100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
@-o-keyframes icon-bounceTwo {
  0%, 100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
/*--- 添加动画 ---*/
.service-item:hover .service-icon2 {
  -webkit-animation: icon-bounceTwo 0.5s alternate;
  -moz-animation: icon-bounceTwo 0.5s alternate;
  -o-animation: icon-bounceTwo 0.5s alternate;
  animation: icon-bounceTwo 0.5s alternate;
}

	/*h1,h2,h3,h4,h5,h6{font-family: "Raleway", sans-serif;color: #7F8C8D}*/



	
	#footer{height: 160px;width: 100%;background: #333;text-align: center;color: #9D9D9D;padding-top: 10px;}
	#footer p{padding: 10px 0;}
	#footer p:first-child{font-size: 25px;}
	#footer button.btn{height: 40px;width: 40px;overflow:hidden;border: none;}
	#footer button.btn img{height: 30px;width: 30px;}
</style>
<body>


<!-- music begin -->
<style type="text/css">
	#music_wrapper>div:after{content: '';height: 40px;width: 40px;border-top: 1px solid #fff;border-radius: 50%;position: absolute;top: 0;left: 0;box-shadow: 0 0px 1px #fff;

	
}
	@keyframes musicside{
		0%,20%{transform: rotate(0deg);}
		50%{transform: rotate(360deg);}
		
		
		80%,100%{transform: rotate(0deg);}
	}


	.music_wrapper>div:after{
		-webkit-animation: musicside 1.5s linear infinite;
	  -moz-animation: musicside 1.5s linear infinite;
	  -o-animation: musicside 1.5s linear infinite;
	  animation: musicside 1.5s linear infinite;
	}
</style>
	<div id ="music_wrapper" style="height: 40px;width:40px;background: rgba(60,60,60,1) url(icons/music3.png) no-repeat;position: fixed;right: 30px;top: 20px;border-radius: 50%;background-size: cover;z-index: 100;cursor: pointer;opacity: 0.5" onclick="playmusic();">
		<audio src="MP3/Kim Taylor - I Am You [mqms2].mp3" loop  id="music"></audio>
		<!-- autoplay:自动播放（仅此一项则播放背景音乐）
		controls：出现控制面板
		loop：循环播放 -->
		<div></div>
	</div>
	<script type="text/javascript">
		var music = document.getElementById('music');
		var music_wrapper = document.getElementById('music_wrapper');

		function playmusic(){
			if(music.paused)                     {                 
			      music.play();//audio.play();// 这个就是播放  
			      music_wrapper.style.opacity = 1;
			      music_wrapper.className="music_wrapper"
			  }else{
			   	  music.pause();// 这个就是暂停
			      music_wrapper.style.opacity = 0.5;
			       music_wrapper.className=" "
			  }
		}
	</script>
<!-- music end -->
<!-- header begin -->
	<div id="headerline"></div>
	<div id="header" class="headerbottom">
		<a class="logo" href="blog.html"></a>
		<div class="navbar">
			<ul>
				<li><a href="blog.html">home</a></li>
				<li><a href="Myblog.html">bolg</a></li>
				<li><a href="javascript:;">this'me</a></li>
				<li><a href="javascript:;"  onclick="goContent(9);">contact</a></li>
			</ul>
		</div>
	</div>
<!-- header end -->
<!-- banner begin -->
	<div id="banner">
		<div class="banner_center">
			<!-- <div class="banner_center_left">
				<img src="images/photo.jpeg"/>
			</div>
			<div class="banner_center_right">
				<p class="title">this' me</p>
				<p class="date">1995-now</p>
				<p class="site">www.alongside.cn<br>For ALONG</p>
				<p class="content">aslkhdlsahflsajflk sjkdljaslkd aslkkljf  alksdjlaskjd jlksjdlkasjdlkjas</p>
				<p class="content">aslkhdlsahflsajflk sjkdljaslkd aslkkljf  alksdjlaskjd jlksjdlkasjdlkjas</p>
				<p class="content">aslkhdlsahflsajflk sjkdljaslkd aslkkljf  alksdjlaskjd jlksjdlkasjdlkjas</p>
			</div> -->
			<div class="title">FLY lIKE EGRET </div>
			<span></span>
			<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet qui dolorem</p>

				
		</div>
		<div class="gobtm_wrapper" onclick="goContent(1);">
			<div class="gobtm_wrapper_center">
				<div class="gobtm"></div>
			</div>
		</div>

	</div>
<!-- banner end -->
<!-- content begin -->
<div id="content" >
	<div class="content_1" id="content_1">
		<div class="content_1_center">
			<div class="content_1_1"><img src="images/content1_1.jpg"><p class="title">Ajax Contact Form</p><p>Curabitur posuere feugiat ipsum,sed elementum tortor maximus ut</p><button class="btn content_1_btn">Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
			<div class="content_1_2"><img src="images/content1_2.jpg"><p class="title">Ajax Contact Form</p><p>Curabitur posuere feugiat ipsum,sed elementum tortor maximus ut</p><button class="btn content_1_btn">Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
			<div class="content_1_3"><img src="images/content1_3.jpg"><p class="title">Ajax Contact Form</p><p>Curabitur posuere feugiat ipsum,sed elementum tortor maximus ut</p><button class="btn content_1_btn">Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
			<div class="content_1_4"><img src="images/content1_4.jpg"><p class="title">Ajax Contact Form</p><p>Curabitur posuere feugiat ipsum,sed elementum tortor maximus ut</p><button class="btn content_1_btn">Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
			<div class="content_1_5"><img src="images/content1_5.jpg"><p class="title">Ajax Contact Form</p><p>Curabitur posuere feugiat ipsum,sed elementum tortor maximus ut</p><button class="btn content_1_btn">Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
			<div class="content_1_6"><img src="images/content1_6.jpg"><p class="title">Ajax Contact Form</p><p>Curabitur posuere feugiat ipsum,sed elementum tortor maximus ut</p><button class="btn content_1_btn">Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
			<div class="content_1_7"><img src="images/content1_7.jpg"><p class="title">Ajax Contact Form</p><p>Curabitur posuere feugiat ipsum,sed elementum tortor maximus ut</p><button class="btn content_1_btn">Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
			<div class="content_1_8"><img src="images/content1_8.jpg"><p class="title">Ajax Contact Form</p><p>Curabitur posuere feugiat ipsum,sed elementum tortor maximus ut</p><button class="btn content_1_btn">Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>


		</div>
		<div class="content_1_btns">
			<button class="btn service-item" onclick="content1rotate(-1);">
				<img src="icons/left2.png" class="service-icon">
			</button>
			<button class="btn service-item" onclick="content1expand();">
				<img src="icons/expand.png" class="service-icon2">
			</button>
			<button class="btn service-item" onclick="content1collapse();">
				<img src="icons/collapse.png" class="service-icon2">
			</button>
			<button class="btn service-item" onclick="content1rotate(1);">
				<img src="icons/right2.png" class="service-icon">
			</button>
			
		</div>
	</div>
	
	<div class="content_2"  id="content_2">
		<div class="content_2_center">
			<div class="content_title_wrapper">
				<h1 class="content_title">What We Do Best</h1>
				
			</div>
			<div class="content_2_contents">
				<div class="content_2_content content_2_content1">
					
					<h3 class="content_2_content_title">Clean Design</h3>
					<p class="content_2_content_text">Cillum laboris consequat, qui elit retro next level skateboard freegan hella. Cillum laboris consequat, qui elit retro next level skateboard freegan hella. </p>
				</div>
			</div>
			<div class="content_2_contents">
				<div class="content_2_content  content_2_content2">
					
					<h3 class="content_2_content_title">Clean Design</h3>
					<p class="content_2_content_text">Cillum laboris consequat, qui elit retro next level skateboard freegan hella. Cillum laboris consequat, qui elit retro next level skateboard freegan hella. </p>
				</div>
			</div>
			<div class="content_2_contents">
				<div class="content_2_content  content_2_content3">
					
					<h3 class="content_2_content_title">Clean Design</h3>
					<p class="content_2_content_text">Cillum laboris consequat, qui elit retro next level skateboard freegan hella. Cillum laboris consequat, qui elit retro next level skateboard freegan hella. </p>
				</div>
			</div>
			<div class="content_2_contents">
				<div class="content_2_content  content_2_content4">
					
					<h3 class="content_2_content_title">Clean Design</h3>
					<p class="content_2_content_text">Cillum laboris consequat, qui elit retro next level skateboard freegan hella. Cillum laboris consequat, qui elit retro next level skateboard freegan hella. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="content_3" id="content_3">
		<div class="content_3_center">
			<div class="content_title_wrapper">
				<h1 class="content_title">Describe with a video</h1>
				
			</div>
		</div>
	</div>
	
	<div class="content_4" id="content_4">
		<div class="content_4_center">
			<div class="content_title_wrapper">
				<h1 class="content_title">Our Latest Projects</h1>
			</div>
			<div class="content_4_contents">
				<div class="content_4_img">
					<img src="images/content1_2.jpg">
					<span class="content_4_title">Wordpress Theme Theme</span>
					<span class="content_4_search"></span>
					<span class="content_4_searchs"></span>
				</div>
			</div>
			<div class="content_4_contents">
				<div class="content_4_img">
					<img src="images/content1_1.jpg">
					<span class="content_4_title">Wordpress Theme</span>
					<span class="content_4_search"></span>
					<span class="content_4_searchs"></span>
				</div>
			</div>
			<div class="content_4_contents">
				<div class="content_4_img">
					<img src="images/content1_4.jpg">
					<span class="content_4_title">Wordpress Theme</span>
					<span class="content_4_search"></span>
					<span class="content_4_searchs"></span>
				</div>
			</div>
			<div class="content_4_contents">
				<div class="content_4_img">
					<img src="images/content1_5.jpg">
					<span class="content_4_title">Wordpress Theme</span>
					<span class="content_4_search"></span>
					<span class="content_4_searchs"></span>
				</div>
			</div>
			<div class="content_4_contents">
				<div class="content_4_img">
					<img src="images/content1_6.jpg">
					<span class="content_4_title">Wordpress Theme</span>
					<span class="content_4_search"></span>
					<span class="content_4_searchs"></span>
				</div>
			</div>
			<div class="content_4_contents">
				<div class="content_4_img">
					<img src="images/content1_8.jpg">
					<span class="content_4_title">Wordpress Theme</span>
					<span class="content_4_search"></span>
					<span class="content_4_searchs"></span>
				</div>
			</div>	
		</div>
		
	</div>

<a href=" " name="here" id="here"></a><!-- ----------------锚点----------------- -->

	<div class="content_5" id="content_5">
		<div class="content_5_center">
			<div class="content_5_peoples" id="content_5_peoples">
				<div class="content_5_people">
					<p class="people_dis">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu sem ante. Nullam quis risus eu purus commodo dignissim. Donec iaculis ac ex vel posuere. Sed posuere, elit vitae mattis condimentum, quam urna fringilla magna 	
					</p>
					<p class="people_name">
						Chan Jhin
					</p>
					<p class="people_position">
						CEO of MutiNaTakio.
					</p>
				</div>
				<div class="content_5_people">
					<p class="people_dis">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu sem ante. Nullam quis risus eu purus commodo dignissim. Donec iaculis ac ex vel posuere. Sed posuere, elit vitae mattis condimentum, quam urna fringilla magna 	
					</p>
					<p class="people_name">
						Chan Jhin
					</p>
					<p class="people_position">
						CEO of MutiNaTakio.
					</p>
				</div>
				<div class="content_5_people">
					<p class="people_dis">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu sem ante. Nullam quis risus eu purus commodo dignissim. Donec iaculis ac ex vel posuere. Sed posuere, elit vitae mattis condimentum, quam urna fringilla magna 	
					</p>
					<p class="people_name">
						Chan Jhin
					</p>
					<p class="people_position">
						CEO of MutiNaTakio.
					</p>
				</div>
			</div>
			
			
		</div>
		<div class="content_5_portraits">
				<div class="content_5_portrait">
					<a href="#content_5">
						<img src="images/portrait_1.jpg"  name="0" onclick="content_5_peoples(this)" >
					</a>
					
				</div>
				<div class="content_5_portrait">
					<a href="#content_5">
						<img src="images/portrait_2.jpg"   name="1" onclick="content_5_peoples(this)">
					</a>
					
				</div>
				<div class="content_5_portrait">
					<a href="#content_5">
						<img src="images/portrait_3.jpg"   name="2" onclick="content_5_peoples(this)">
					</a>
					
				</div>
			</div>
	</div>
	<div class="content_6" id="content_6">
		<div class="content_6_center">
			<div class="content_title_wrapper">
				<h1 class="content_title" style="color: #000;border-color: #333;">
					Plans & pricing
				</h1>
			</div>
		</div>
	</div>



	<div class="content_7"  id="content_7">
		<div class="content_7_center">
			<div class="content_title_wrapper">
				<h1 class="content_title">
					Newsletter
				</h1>
				
			</div>

			<div class="content_7_form">
			<form>
					<input type="text" name="message_number" placeholder="Your Phone">
					<input type="submit" name="" value="Subscribe">
			</form>
			</div>
		</div>
	</div>
	<div class="content_8"  id="content_8">
		<div class="content_8_center">
			<div class="content_title_wrapper">
				<h1 class="content_title">
					Download app
				</h1>
				<div >
					<button class="btn service-item" ">
						<img src="icons/iphone.png" class="service-icon2">
					</button>
					<button class="btn service-item">
						<img src="icons/android.png" class="service-icon2">
					</button>
					<button class="btn service-item" >
						<img src="icons/windows.png" class="service-icon2">
					</button>

				</div>
			</div>
		</div>
	</div>


	<div class="content_9"  id="content_9">

		
		<div class="content_9_center">
			<div class="content_title_wrapper">
				<h1 class="content_title">
					Leave a message
				</h1>
			</div>
			<div class="content_9_form">
				<form >
					<input type="text" name="message_name" placeholder="Name" >
					<input type="text" name="message_email" placeholder="Email">
					<input type="text" name="message_subject" placeholder="Subject">
					<textarea rows="10" placeholder="Send" id="message_message"></textarea>
					<input type="submit" value ="Send message">
				</form>	
			</div>
			
		</div>
	</div>
	<div class="content_10"  id="content_10">
		
	</div>
</div>
<!-- content end -->
<!-- footer begin -->
<div id="footer">
	
		<p >ALONG</p>
		<p>
			<button class="btn service-item"><img src="icons/qq_1t.png" class="service-icon"></button>
			<button class="btn service-item"><img src="icons/qzone2.png" class="service-icon"></button>
			<button class="btn service-item"><img src="icons/tencent_weibo.png" class="service-icon"></button>
			<button class="btn service-item"><img src="icons/wechat_moment4.png" class="service-icon"></button>
			<button class="btn service-item"><img src="icons/facebook.png" class="service-icon"></button>
		</p>
		<p>Copyright © 2016.Company name All rights reserved.网页模板</p>
	
	
</div>
<!-- footer end -->

<!-- toheader -->
<div id="toheader" >
	<div class="toheader" onclick="goscroll(0);">
		
	</div>
</div>
<!-- toheader end -->
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
var windowheight=document.body.clientHeight;
console.log(windowheight)  




var content = new Array(10);




	function content_5_peoples(img){
		var content_5_peoples = document.getElementById('content_5_peoples');
		content_5_peoples.style.left="-"+img.name*760+"px";
	}


	

var sign = 1000;//定义默认的向上滚与向下滚的边界
var header = document.getElementById('header');
var headerline = document.getElementById('headerline');

/*--top导航栏及返回顶部的隐藏与出现  content的加载动画--*/
var curr_content=1;
var toheader = document.getElementById('toheader');
	window.onscroll = function () {
		var headerlineTop = headerline.getBoundingClientRect().top;//导航分界线，距离窗口可视区域顶部的距离
		var  oScrollTop=document.documentElement.scrollTop||document.body.scrollTop;//当前滚动条位置
		if (oScrollTop<1000){
			if (headerlineTop<=0) {
			/*console.log('导航置顶');*/
			header.className = 'headerTop';
			}
			else{
				/*console.log('导航沉下');*/

				header.className= 'headerbottom';
			}
			toheader.style.cssText +="bottom:10px;opacity:0;"
		}
		else{
			if ( oScrollTop > (sign+200)) {
			sign =  oScrollTop;//更新scrollTop
			/*console.log('导航隐藏');*/
			header.className = "headerhidden";
			toheader.style.cssText +="bottom:10px;opacity:0;"
			}
			if ( oScrollTop< (sign-200) ) {
			sign =  oScrollTop//更新scrollTop
			/*console.log('导航出现');*/
			header.className = "headeron";
			toheader.style.cssText +="bottom:80px;opacity:1;"
			}
		}
		

		if (curr_content!=10) {
			content[curr_content]=document.getElementById("content_"+curr_content).getBoundingClientRect().top;
			if((content[curr_content]-100)<=0){
					document.getElementById("content_"+curr_content).className+=' content'+curr_content+'end'+ ' contentend';
					curr_content++;
				
				console.log("curr_content加加="+curr_content);
			}	
			/*if (content[curr_content]>) {
				curr_content--;
				console.log("curr_content减减="+curr_content);

			}*/
		}
			
		/*if*/
		/*else
			if () {
				if (i>1) {
					i--;
				}
				console.log("i="+i);
		}*/
		
}
		
/*   去正文某位置   */
function goContent(index){
	var  goContent   =  document.getElementById('content_'+index).offsetTop;
	goscroll(goContent);
	
}

/*------- 滚动条方法 jqery-------*/
function goscroll(index){
	$('html,body').animate({scrollTop:index},500); 
} 
	

/*   contetnt_1  扇形旋转 jquery*/
function content1rotate(index){
	document.getElementById("content_1").className='content_1 content1end';
	for (var i = 1 ; i <= 8; i++) {
				$('.content_1_'+i).removeClass().addClass('content_1_'+(i+index+10));
	}
	for (var i =10; i <= 19; i++) {
		$('.content_1_'+i).removeClass().addClass('content_1_'+(i-10));

	}
	$('.content_1_9').removeClass().addClass('content_1_1');
	$('.content_1_0').removeClass().addClass('content_1_8');

	
}
/* content_1 展开*/
function content1expand(){
	document.getElementById("content_1").className='content_1 content1end';
}
/* content_1 折叠 */
function content1collapse(){
	document.getElementById("content_1").className='content_1 ';

}
</script>

</html>